┌─────────────────────────────────┐
│                                 │ ← 100px padding
│   ┌─────────────────────┐       │
│   │                     │       │
│   │      Image 1        │       │
│   │                     │       │
│   └─────────────────────┘       │
│                                 │ ← 100px padding
│           GAP 50px              │ ← Spacing between images
│                                 │ ← 100px padding
│   ┌─────────────────────┐       │
│   │                     │       │
│   │      Image 2        │       │
│   │                     │       │
│   └─────────────────────┘       │
│                                 │ ← 100px padding
└─────────────────────────────────┘